# fakeplayereventlogger-template-1.18.2

./: README.md  build.gradle  gradle.properties
src/main/java/com/fakeplayereventlogger/: EventsFakePlayerExtension.java
src/main/java/com/fakeplayereventlogger/aurum/: Config.java  PlayerInfo.java  SocketClient.java
src/main/java/com/fakeplayereventlogger/mixin/: FakePlayerEventMixin.java  FakePlayerLoggerMixin.java  PlayerKillCommandMixin.java  SpawnFakePlayerMixin.java
src/main/resources/: fabric.mod.json  fakeplayereventlogger.mixins.json
