# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.16.2

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=fakeplayereventlogger

# Dependencies
fabric_version=0.76.0+1.18.2
carpet_version=1.18.2-1.4.69+v220331